@keyframes rotate 
    from 
        transform: rotate(0deg)
    
    to 
        transform: rotate(360deg)

$var1: #f2f2f2
$var2: #2f80ed

.page
    min-width: 1100px
    max-width: 1600px
    margin: 0 auto
    font-family: 'Helvetica Neue', Arial, sans-serif
.section-title 
    margin: 0
    padding-bottom: 20px
    width: 60%
    text-align: center
    font-size: 60px
    line-height: 1.15em
    font-weight: 700
.section-subtitle 
    margin: 0
    width: 60%
    text-align: center
    font-size: 24px
    line-height: 34px
    font-weight: normal
.header
    height: 100vh
    min-height: 600px
    max-height: 756px
    position: relative
    background-color: #f2f2f2
    display: flex
    justify-content: flex-start
    align-items: center
    overflow: hidden
    .logo
        width: 183px
        height: 32px
        &_place_header
            position: absolute
            top: 30px
            left: 64px
            z-index: 4
    &__title
        font-size: 96px
        line-height: 102px
        max-width: 730px
        font-weight: 700
        margin: 0
        z-index: 4
        margin-left: 64px
    &__subtitle
        max-width: 388px
        position: absolute
        bottom: 30px
        left: 64px
        font-size: 18px
        line-height: 25px
        font-weight: normal
        z-index: 4
        margin: 0
    &__link
        text-decoration: none
        color: #2f80ed
        opacity: 1
        transition: .5s all
        &:hover
            opacity: 0.7
    &__main-illustration
        width: 765px
        height: 608px
        position: absolute
        bottom: 0
        right: 0
    &__square-pic
        width: 568px
        height: 568px
        position: absolute
        top: 64px
        right: 0
        background-color: #2f80ed
    .rotation
        animation: rotate 20s linear infinite
.description 
    padding-top: 100px
    .two-columns
        display: flex
        justify-content: space-between
        width: 80%
        margin: 0 auto
        &__brief
            max-width: 175px
            margin: 0
            font-size: 18px
            line-height: 1.2em
            font-weight: normal
            color: #2f80ed
        &__main-text
            width: 80%
            min-width: 784px
            font-size: 24px
            line-height: 34px
            font-weight: normal
        &__paragraph
            margin: 0 0 30px
            &:last-child
                margin-bottom: 0
        &__span-accent
            font-weight: 700
.techniques 
    padding-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    .cards 
        width: 920px
        display: flex
        flex-wrap: wrap
        margin: 0
        padding: 0
        &__item
            width: 240px
            margin-top: 60px
            margin-right: 100px
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            &:nth-child(3n)
                margin-right: 0
        &__image
            width: 160px
            border-radius: 50%
            margin-bottom: 43px       
        &__title
            margin: 0 0 16px
            font-size: 24px
            line-height: 1.15
            font-weight: bold
            text-align: center
        &__description
            margin: 0
            font-size: 18px
            line-height: 23px
            font-weight: normal
            text-align: center
.video 
    padding-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    z-index: -1
    margin-bottom: -60px
    &__iframes 
        width: 1050px
        display: flex
        justify-content: space-between
        list-style: none
        margin: 50px 0 0
        padding-left: 0
        z-index: 3
    &__iframe 
        width: 515px
        height: 316px
        border: 0
.oakley
    padding-top: 160px
    background-color: #f2f2f2
    z-index: 1
    .two-columns
        display: flex
        justify-content: space-between
        width: 80%
        margin: 0 auto
        &__brief
            max-width: 175px
            margin: 0
            font-size: 18px
            line-height: 1.2em
            font-weight: normal
            color: #2f80ed
        &__main-text
            width: 80%
            min-width: 784px
            font-size: 24px
            line-height: 34px
            font-weight: normal
        &__paragraph
            margin: 0 0 30px
            &:last-child
                margin-bottom: 0
.feynman 
    background: url('../../images/content-image/feynman.png') left bottom no-repeat
    background-size: 867px 637px
    min-height: 890px
    background-color: #f2f2f2
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &__title 
        width: 648px
        text-align: center
        margin: 100px 0 70px
        font-size: 120px
        line-height: 1.15em
        font-weight: 700
        z-index: 4
    &__subtitle 
        font-size: 36px
        line-height: 51px
        font-weight: normal
        margin: 0
        z-index: 4
    &__link 
        font-size: 36px
        line-height: 51px
        font-weight: normal
        position: absolute
        top: 50%
        right: 48px
        color: #2f80ed
        text-decoration: none
        opacity: 1
        &:hover 
            opacity: 0.7
            transition: opacity .5s
.digits 
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    .table 
        width: 1100px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 0
        margin: 0
        &__cell 
            width: 250px
            list-style: none
            margin-top: 60px
        &__heading 
            font-size: 25px
            line-height: 1.15
            font-weight: 700
            margin: 0
        &__text 
            font-size: 18px
            line-height: 1.2em
            margin: 20px 0 0
.khan 
    padding-top: 105px
    background-color: #f2f2f2
    display: flex
    flex-direction: column
    align-items: center
    &__container
        width: 80%
        display: flex
        flex-direction: column
        align-items: flex-start
        overflow: hidden
    &__author
        font-size: 30px
        line-height: 42px
        font-weight: normal
        margin: 0
    &__title
        font-size: 60px
        line-height: 1.15
        font-weight: bold
        margin: 0
    &__quote
        max-width: 790px
        margin: 50px 0 0
        font-size: 24px
        line-height: 34px
        font-weight: normal
    &__quote-author
        margin: 36px 0 10px
        font-size: 24px
        line-height: 1.15
        font-weight: bold
    &__quote-author-subline
        margin: 0 0 68px
        font-size: 24px
        line-height: 1.15
        font-weight: normal
    &__book-pic
        vertical-align: top
        display: inline-block
        margin-right: 48px
        width: 620px
        height: 608px
        object-fit: cover
        object-position: top
    &__buy-link
        vertical-align: top
        font-size: 30px
        line-height: 42px
        font-weight: normal
        text-decoration: none
        color: #2f80ed
        display: inline-block
        opacity: 1
        &:hover
            opacity: 0.7
            transition: opacity .5s
.kaufman
    padding: 90px 0
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    overflow: hidden
    background-color: #1f1f1f
    .section-title
        &_theme_dark
            color: white
            z-index: 2
    .section-subtitle
        &_theme_dark
            color: white
            z-index: 2
    .table 
        width: 1100px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 0
        margin: 0
        &__cell 
            width: 250px
            list-style: none
            margin-top: 60px
            &_theme_dark
                width: 200px
                color: white
                margin-top: 80px
                z-index: 1
        &__heading 
            font-size: 25px
            line-height: 1.15
            font-weight: 700
            margin: 0
        &__text 
            font-size: 18px
            line-height: 1.2em
            margin: 20px 0 0
    &__triangle
        background: url('../images/kaufman-triangle.svg') center center / contain no-repeat
        width: 877px
        height: 877px
        position: absolute
        top: 0
        right: -210px
        z-index: 0
    .rotation
        animation: rotate 20s linear infinite
.resources
    padding: 100px 0 217px
    display: flex
    flex-direction: column
    align-items: center
    &__logo-zone
        width: 1100px
        margin-top: 80px
        margin-bottom: 0
        display: flex
        justify-content: space-between
        list-style: none
        padding-left: 0
    &__logo
        display: block
        width: 270px
        height: 38px
        opacity: 1
        &:hover
            opacity: 0.6
            transition: opacity .5s
.footer
    background-color: #1f1f1f
    color: white
    padding: 60px 0 40px
    &__columns
        min-height: 250px
        width: 90%
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__column
        display: flex
        flex-direction: column
        &_content_copyright
            flex-basis: 711px
            justify-content: space-between
        &_content_info
                align-items: flex-start
        &_content_social
                align-items: flex-start
    .logo
        width: 183px
        height: 32px
        &_place_footer
            width: 183px
            height: 35px
    &__author
        font-size: 18px
        line-height: 25px
        font-weight: normal
        margin: 18px 0
    &__column-heading
        font-size: 18px
        line-height: 30px
        font-weight: 700
        margin: 0 0 20px
    &__column-links
        display: flex
        flex-direction: column
        margin-bottom: 16px
    &__column-link
        display: inline-block
        vertical-align: middle
        color: white
        text-decoration: none
        font-size: 18px
        line-height: 30px
        font-weight: normal
        &:hover
            color: #2f80ed
            transition: color .5s
    &__social-icon
        display: inline-block
        vertical-align: middle
        width: 16px
        height: 16px
        margin-right: 10px


            
        
		
	















